# itch-io

./: .gitignore  game.js  pom.xml
itch-io-web/: jsconfig.json  pom.xml
itch-io-web/src/main/webapp/: game.js  index.html
